<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="05dp"
            android:text="Del" />

        <TextView
            android:id="@+id/txtViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/txtViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Título do Livro"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor" />

            <TextView
                android:id="@+id/txtViewEditora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editora" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>